<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_lista"
    tools:context=".activities.escaneoActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="Escanear"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="87dp"
        tools:ignore="MissingConstraints"/>

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="0dp"
        android:layout_height="307dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="316dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="53dp"
        android:text="Enfocar en el codigo QR"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_preview" />

</android.support.constraint.ConstraintLayout>
