<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo_lista"
    android:orientation="vertical"
    tools:context=".activities.ListaClasesAlumnosActivity">>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="Mis clases"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="76dp" />

    <ListView
        android:id="@+id/listview_alumno"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_marginTop="200dp"
        android:divider="#d1d1d1"
        android:dividerHeight="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="335dp"></ListView>
</android.support.constraint.ConstraintLayout>


