<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@drawable/item_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name_clase"
        android:layout_gravity="center"
        android:text="Nombre de la clase"
        android:textSize="20dp"
        android:textColor="@color/colorGray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_aula"
        android:layout_gravity="center"
        android:text="Aula"
        android:textSize="18dp"
        android:textColor="@color/colorBlue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hora_inicio"
        android:layout_gravity="center"
        android:text="Hora inicio"
        android:textSize="16dp"
        android:textColor="@color/colorGray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_duracion"
        android:layout_gravity="center"
        android:text="Duracion"
        android:textSize="16dp"
        android:textColor="@color/colorGray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_carrera"
        android:layout_gravity="center"
        android:text="Carrera"
        android:textSize="16dp"
        android:textColor="@color/colorGray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tv_dias"
        android:text="Dias"
        android:textSize="16dp"
        android:textColor="@color/colorGray"/>
</LinearLayout>